#--wallet wallet.dat --enable-gpu

###########################################################################
This is a comment, btcrecover ignores everything after a # sign         #
To automatically load a tokenlist save it as btcrecover-tokens-auto.txt #
We can add command-lines in the token by writing #-- on the first line, #
this is the only exception on the # comment rule                        #
Just paste this file and your wallet.dat in btcrecover-master folder    # 
Run btcrecover without extra aguments (since they are in this file)     #
so only write in command: C:\Python27\python btcrecover.py              #
########################################################################### 
(space + # = #) (%S = $) (%% = %) (%^ = ^) (%s = single space)          #
The + sign = only try passwords with the following token in it.         #
The ^ sign = try following token only in the begin of password          #
%d = 1 digit(0-9) %2d = 2 digits(00-99) %1,3d = 1,2 or 3 digits (0-999) #
^r1^ ^r2^ ^r3^ = Relative position of token                             #
The $ sign at the end of a token = token is at the end of password      #
A space between tokens = OR                                             #
(%a = a-z) (%A = A-Z) (%1,3in = 1,2 or 3 digits or a-Z)                 #
(%y = symbol !@#$) (%P = Anything)                                      #
###########################################################################

%P
%P
%P
%P